<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        margin:0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
        background-size: cover;
        overflow: hidden;
    }
    h2{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
        text-align: center;
        color: white;
    }
    .clock{
        display:flex;
    }
    .clock div{
        margin:5px;
        position: relative;
    
    }
    .clock span{
        width:100px;
        height:80px;
        background: slateblue;
        opacity: 80%;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0,0,0, 3);
    }
    
    
    .clock .text{
        height: 30px;
        font-size: 15px;
        text-transform: uppercase;|
        letter-spacing: 5px;
        background : darkblue;
        opacity : 0.8;
    }
    
    
    .clock #ampm{
        bottom: 0;
        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background: green;
    }
</style>
</head>
<body>
  <h2>digital clock</h2>  
  <div class="clock">
  <div>
        <span id="hour">00</span>
        <span class="text">HOURS</span>
    </div>
    <div>
        <span id="minutes">00</span>
        <span class="text"> MINUTES</span>
    </div>
    <div>
        <span id="seconds">00</span>
        <span class="text">SECONDS</span>
    </div>
    <div>
        <span id="ampm">AM</span>
    </div>
  </div>
  <script src="index.js"></script>
</body>
<script>
const hourEl = document.getElementById("hour");
const minutesEl = document.getElementById("minutes");
const secondsEl = document.getElementById("seconds");
const ampmEl = document.getElementById("ampm");

function updateClock(){
    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let ampm = "AM"

    if(h>12){
        h = h - 12;
        ampm = "PM";
    } 

    h = h < 10 ? "0" + h : h;
    m = m < 10 ? "0" + m : m;
    s = s < 10 ? "0" + s : s;
    
    hourEl.innerText = h;
    minutesEl.innerText = m;
    secondsEl.innerText = s;
    ampmEl. innerText = ampm;
    setTimeout(()=>{
    updateClock()
    },1000)
}
updateClock();
</script>
</html>